<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=b1184d00ade4e5e4fad696f5d9bf31ef&amp;type=3#ButtonStyle" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Challenge%204/UI/GameOverBg.png?fileID=2800000&amp;guid=76498a7ace4e4b44c9e2e8075727cb80&amp;type=3#GameOverBg&quot;);">
        <engine:Button name="PlayAgain" class="ButtonStyle" />
        <engine:Label text="0" name="HighScore" style="position: relative; height: 109px; width: 257px; top: 23%; left: 48%; color: rgb(247, 223, 131); font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);" />
        <engine:Button name="HomePage" enabled="true" class="ButtonStyle" style="position: relative; top: 11%; left: 52%; height: 42px; width: 162px; background-image: url(&quot;project://database/Assets/Challenge%204/UI/HomeScreen.png?fileID=2800000&amp;guid=700027e84250e0b44bb02ef3562039fa&amp;type=3#HomeScreen&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </engine:VisualElement>
</engine:UXML>
