<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/IMG_2691.png?fileID=2800000&amp;guid=736517351133cba4d817cacd0f08c4f8&amp;type=3#IMG_2691&quot;);">
        <engine:Button name="forward" style="top: 54%; left: 40%; right: 0; bottom: 0; width: 17%; height: 8%; background-image: url(&quot;project://database/Assets/UI/IMG_269.png?fileID=2800000&amp;guid=5113cccc9ec7d2f46becbb51852cc41a&amp;type=3#IMG_269&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <engine:Button name="Gkeeper" style="top: 57%; left: 40%; right: 0; bottom: 0; width: 17%; height: 8%; background-image: url(&quot;project://database/Assets/UI/IMG_2690.png?fileID=2800000&amp;guid=c35be504d5d03274e8288237ed155047&amp;type=3#IMG_2690&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </engine:VisualElement>
</engine:UXML>
